#!/Users/panda/StudyWork/mozilla-release/js/src/_virtualenv/bin/python
# coding=utf-8

import os
import types
topsrcdir = '''.'''
if not os.path.isabs(topsrcdir):
    rel = os.path.join(os.path.dirname(__file__), topsrcdir)
    topsrcdir = os.path.normpath(os.path.abspath(rel))

topobjdir = os.path.abspath(os.path.dirname(__file__))

defines = [(name[1:-1], value[1:-1]) for name, value in [
    (''' JS_STANDALONE ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "28.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 28.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "28.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 28 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 0 '''),
    (''' JS_STANDALONE ''', ' 1 '),
    (''' MOZILLA_VERSION ''', r''' "28.0" '''),
    (''' MOZILLA_VERSION_U ''', r''' 28.0 '''),
    (''' MOZILLA_UAVERSION ''', r''' "28.0" '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 28 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 0 '''),
    (''' CROSS_COMPILE ''', ' 1 '),
    (''' X_DISPLAY_MISSING ''', ' 1 '),
    (''' HAVE_64BIT_OS ''', ' 1 '),
    (''' D_INO ''', r''' d_ino '''),
    (''' JS_CPU_X64 ''', ' 1 '),
    (''' JS_PUNBOX64 ''', ' 1 '),
    (''' JS_ION ''', ' 1 '),
    (''' ENABLE_YARR_JIT ''', ' 1 '),
    (''' MOZ_DEBUG_SYMBOLS ''', ' 1 '),
    (''' STDC_HEADERS ''', ' 1 '),
    (''' HAVE_SSIZE_T ''', ' 1 '),
    (''' HAVE_ST_BLKSIZE ''', ' 1 '),
    (''' HAVE_SIGINFO_T ''', ' 1 '),
    (''' HAVE_MACHINE_ENDIAN_H ''', ' 1 '),
    (''' JS_HAVE_MACHINE_ENDIAN_H ''', ' 1 '),
    (''' HAVE_VISIBILITY_HIDDEN_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_VISIBILITY_ATTRIBUTE ''', ' 1 '),
    (''' HAVE_DIRENT_H ''', ' 1 '),
    (''' HAVE_GETOPT_H ''', ' 1 '),
    (''' HAVE_MEMORY_H ''', ' 1 '),
    (''' HAVE_UNISTD_H ''', ' 1 '),
    (''' HAVE_NL_TYPES_H ''', ' 1 '),
    (''' HAVE_CPUID_H ''', ' 1 '),
    (''' HAVE_SYS_STATVFS_H ''', ' 1 '),
    (''' HAVE_SYS_MOUNT_H ''', ' 1 '),
    (''' HAVE_SYS_CDEFS_H ''', ' 1 '),
    (''' HAVE_DLADDR ''', ' 1 '),
    (''' HAVE_FCHMOD ''', ' 1 '),
    (''' HAVE_FLOCKFILE ''', ' 1 '),
    (''' HAVE_GETC_UNLOCKED ''', ' 1 '),
    (''' HAVE_GETPAGESIZE ''', ' 1 '),
    (''' HAVE_LCHOWN ''', ' 1 '),
    (''' HAVE_LOCALTIME_R ''', ' 1 '),
    (''' HAVE_LSTAT64 ''', ' 1 '),
    (''' HAVE_MEMMOVE ''', ' 1 '),
    (''' HAVE_RANDOM ''', ' 1 '),
    (''' HAVE_SBRK ''', ' 1 '),
    (''' HAVE_SNPRINTF ''', ' 1 '),
    (''' HAVE_STAT64 ''', ' 1 '),
    (''' HAVE_STATVFS ''', ' 1 '),
    (''' HAVE_STRERROR ''', ' 1 '),
    (''' HAVE_STRTOK_R ''', ' 1 '),
    (''' HAVE_LIBM ''', ' 1 '),
    (''' HAVE_LOG2 ''', ' 1 '),
    (''' HAVE_LOG1P ''', ' 1 '),
    (''' HAVE_EXPM1 ''', ' 1 '),
    (''' HAVE_ACOSH ''', ' 1 '),
    (''' HAVE_ASINH ''', ' 1 '),
    (''' HAVE_ATANH ''', ' 1 '),
    (''' HAVE_HYPOT ''', ' 1 '),
    (''' HAVE_TRUNC ''', ' 1 '),
    (''' HAVE_CBRT ''', ' 1 '),
    (''' HAVE_WCRTOMB ''', ' 1 '),
    (''' HAVE_MBRTOWC ''', ' 1 '),
    (''' HAVE_LANGINFO_CODESET ''', r''' 1 '''),
    (''' VA_COPY ''', r''' va_copy '''),
    (''' HAVE_VA_COPY ''', ' 1 '),
    (''' HAVE_VA_LIST_AS_ARRAY ''', ' 1 '),
    (''' HAVE_CPP_AMBIGUITY_RESOLVING_USING ''', ' 1 '),
    (''' HAVE_CPP_DYNAMIC_CAST_TO_VOID_PTR ''', ' 1 '),
    (''' NEED_CPP_UNUSED_IMPLEMENTATIONS ''', ' 1 '),
    (''' HAVE_I18N_LC_MESSAGES ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
    (''' NS_ATTR_MALLOC ''', r''' __attribute__((malloc)) '''),
    (''' NS_WARN_UNUSED_RESULT ''', r''' __attribute__((warn_unused_result)) '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' RELEASE_BUILD ''', ' 1 '),
    (''' JS_THREADSAFE ''', ' 1 '),
    (''' JS_POSIX_NSPR ''', ' 1 '),
    (''' JSGC_INCREMENTAL ''', ' 1 '),
    (''' HAVE___CXA_DEMANGLE ''', ' 1 '),
    (''' HAVE__UNWIND_BACKTRACE ''', ' 1 '),
    (''' JS_DEFAULT_JITREPORT_GRANULARITY ''', r''' 3 '''),
    (''' HAVE_TM_ZONE_TM_GMTOFF ''', ' 1 '),
    (''' CPP_THROW_NEW ''', r''' throw() '''),
    (''' EDITLINE ''', ' 1 '),
    (''' MOZ_DLL_SUFFIX ''', r''' ".dylib" '''),
    (''' XP_MACOSX ''', ' 1 '),
    (''' XP_UNIX ''', ' 1 '),
    (''' EXPOSE_INTL_API ''', ' 1 '),
    (''' ENABLE_INTL_API ''', ' 1 '),
    (''' U_STATIC_IMPLEMENTATION ''', ' 1 '),
    (''' U_USING_ICU_NAMESPACE ''', r''' 0 '''),
    (''' HAVE_SETLOCALE ''', ' 1 '),
    (''' HAVE_LOCALECONV ''', ' 1 '),
] ]

substs = [(name[1:-1], value[1:-1] if isinstance(value, types.StringTypes) else value) for name, value in [
    (''' MOZ_PSEUDO_DERECURSE ''', r''' no-pymake '''),
    (''' SHELL ''', r''' /bin/sh '''),
    (''' CFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wempty-body -Wsign-compare -Wno-unused -std=gnu99 -fno-common -fno-math-errno -pthread -pipe '''),
    (''' CPPFLAGS ''', r''' -Qunused-arguments  '''),
    (''' CXXFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Werror=conversion-null -Wsign-compare -Wno-invalid-offsetof -Wno-c++0x-extensions -Wno-extended-offsetof -Wno-unknown-warning-option -Wno-return-type-c-linkage -Wno-mismatched-tags -fno-common -fno-rtti -fno-exceptions -fno-math-errno -std=gnu++0x -pthread -pipe '''),
    (''' FFLAGS ''', r'''  '''),
    (''' DEFS ''', r'''  '''),
    (''' LDFLAGS ''', r'''   -lobjc '''),
    (''' LIBS ''', r''' -lm  '''),
    (''' exec_prefix ''', r''' ${prefix} '''),
    (''' prefix ''', r''' /usr/local '''),
    (''' program_transform_name ''', r''' s,x,x, '''),
    (''' bindir ''', r''' ${exec_prefix}/bin '''),
    (''' sbindir ''', r''' ${exec_prefix}/sbin '''),
    (''' libexecdir ''', r''' ${exec_prefix}/libexec '''),
    (''' datadir ''', r''' ${prefix}/share '''),
    (''' sysconfdir ''', r''' ${prefix}/etc '''),
    (''' sharedstatedir ''', r''' ${prefix}/com '''),
    (''' localstatedir ''', r''' ${prefix}/var '''),
    (''' libdir ''', r''' ${exec_prefix}/lib '''),
    (''' includedir ''', r''' ${prefix}/include '''),
    (''' oldincludedir ''', r''' /usr/include '''),
    (''' infodir ''', r''' ${prefix}/info '''),
    (''' mandir ''', r''' ${prefix}/man '''),
    (''' host ''', r''' x86_64-apple-darwin13.1.0 '''),
    (''' host_alias ''', r''' x86_64-apple-darwin13.1.0 '''),
    (''' host_cpu ''', r''' x86_64 '''),
    (''' host_vendor ''', r''' apple '''),
    (''' host_os ''', r''' darwin13.1.0 '''),
    (''' target ''', r''' x86_64-apple-darwin10.0.0 '''),
    (''' target_alias ''', r''' x86_64-apple-darwin10.0.0 '''),
    (''' target_cpu ''', r''' x86_64 '''),
    (''' target_vendor ''', r''' apple '''),
    (''' target_os ''', r''' darwin10.0.0 '''),
    (''' build ''', r''' x86_64-apple-darwin13.1.0 '''),
    (''' build_alias ''', r''' x86_64-apple-darwin13.1.0 '''),
    (''' build_cpu ''', r''' x86_64 '''),
    (''' build_vendor ''', r''' apple '''),
    (''' build_os ''', r''' darwin13.1.0 '''),
    (''' AWK ''', r''' awk '''),
    (''' TOP_DIST ''', r''' dist '''),
    (''' DEVELOPER_OPTIONS ''', r''' 1 '''),
    (''' CC ''', r''' /usr/bin/clang '''),
    (''' CXX ''', r''' /usr/bin/clang++ '''),
    (''' COMPILE_ENVIRONMENT ''', r''' 1 '''),
    (''' PERL ''', r''' /usr/bin/perl '''),
    (''' JS_SHARED_LIBRARY ''', r''' 1 '''),
    (''' JS_STANDALONE ''', r''' 1 '''),
    (''' ANDROID_NDK ''', r'''  '''),
    (''' ANDROID_TOOLCHAIN ''', r'''  '''),
    (''' ANDROID_PLATFORM ''', r'''  '''),
    (''' MOZILLA_SYMBOLVERSION ''', r''' 28 '''),
    (''' JS_SHELL_NAME ''', r''' js '''),
    (''' JS_CONFIG_NAME ''', r''' js-config '''),
    (''' MOZJS_MAJOR_VERSION ''', r''' 28 '''),
    (''' MOZJS_MINOR_VERSION ''', r''' 0 '''),
    (''' MOZJS_PATCH_VERSION ''', r'''  '''),
    (''' MOZJS_ALPHA ''', r'''  '''),
    (''' HOST_CC ''', r''' cc '''),
    (''' HOST_CXX ''', r''' c++ '''),
    (''' HOST_RANLIB ''', r''' ranlib '''),
    (''' HOST_AR ''', r''' ar '''),
    (''' RANLIB ''', r''' ranlib '''),
    (''' AR ''', r''' ar '''),
    (''' AS ''', r''' $(CC) '''),
    (''' LD ''', r''' ld '''),
    (''' STRIP ''', r''' strip -x -S '''),
    (''' WINDRES ''', r''' : '''),
    (''' CLANG_CXX ''', r''' 1 '''),
    (''' CPP ''', r''' /usr/bin/clang -E '''),
    (''' CXXCPP ''', r''' /usr/bin/clang++ -E '''),
    (''' SBCONF ''', r'''  '''),
    (''' QEMU_CANT_RUN_JS_SHELL ''', r'''  '''),
    (''' _MSC_VER ''', r'''  '''),
    (''' GNU_AS ''', r''' 1 '''),
    (''' GNU_LD ''', r'''  '''),
    (''' GNU_CC ''', r''' 1 '''),
    (''' GNU_CXX ''', r''' 1 '''),
    (''' INTEL_CC ''', r'''  '''),
    (''' INTEL_CXX ''', r'''  '''),
    (''' INSTALL_PROGRAM ''', r''' ${INSTALL} '''),
    (''' INSTALL_SCRIPT ''', r''' ${INSTALL_PROGRAM} '''),
    (''' INSTALL_DATA ''', r''' ${INSTALL} -m 644 '''),
    (''' LN_S ''', r''' ln -s '''),
    (''' TAR ''', r''' tar '''),
    (''' PYTHON ''', r''' /Users/panda/StudyWork/mozilla-release/js/src/_virtualenv/bin/python '''),
    (''' PYTHON_SITE_PACKAGES ''', r''' /Users/panda/StudyWork/mozilla-release/js/src/_virtualenv/lib/python2.7/site-packages '''),
    (''' NSINSTALL_BIN ''', r'''  '''),
    (''' DOXYGEN ''', r''' : '''),
    (''' AUTOCONF ''', r''' : '''),
    (''' XARGS ''', r''' /usr/bin/xargs '''),
    (''' UNIVERSAL_BINARY ''', r'''  '''),
    (''' MOZ_CAN_RUN_PROGRAMS ''', r'''  '''),
    (''' MACOSX_DEPLOYMENT_TARGET ''', r''' 10.6 '''),
    (''' MACOS_SDK_DIR ''', r'''  '''),
    (''' GMAKE ''', r''' /usr/bin/make '''),
    (''' X_CFLAGS ''', r'''  '''),
    (''' X_PRE_LIBS ''', r'''  '''),
    (''' X_LIBS ''', r'''  '''),
    (''' X_EXTRA_LIBS ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CC ''', r'''  '''),
    (''' SOLARIS_SUNPRO_CXX ''', r'''  '''),
    (''' MOZ_THUMB2 ''', r'''  '''),
    (''' HAVE_ARM_SIMD ''', r'''  '''),
    (''' HAVE_ARM_NEON ''', r'''  '''),
    (''' BUILD_ARM_NEON ''', r'''  '''),
    (''' ANDROID_CPU_ARCH ''', r'''  '''),
    (''' MOZ_ANDROID_LIBSTDCXX ''', r'''  '''),
    (''' STLPORT_LIBS ''', r'''  '''),
    (''' MOZ_ASAN ''', r'''  '''),
    (''' HAVE_64BIT_OS ''', r''' 1 '''),
    (''' MOZ_OS2_HIGH_MEMORY ''', r''' 1 '''),
    (''' AIX_OBJMODEL ''', r'''  '''),
    (''' NO_LD_ARCHIVE_FLAGS ''', r''' 1 '''),
    (''' ENABLE_METHODJIT_SPEW ''', r'''  '''),
    (''' ENABLE_ION ''', r''' 1 '''),
    (''' ENABLE_YARR_JIT ''', r''' 1 '''),
    (''' LD_PRINT_ICF_SECTIONS ''', r'''  '''),
    (''' WRAP_SYSTEM_INCLUDES ''', r'''  '''),
    (''' VISIBILITY_FLAGS ''', r''' -fvisibility=hidden '''),
    (''' HAVE_DTRACE ''', r'''  '''),
    (''' HAVE_LINUX_PERF_EVENT_H ''', r'''  '''),
    (''' LINUX_HEADERS_INCLUDES ''', r'''  '''),
    (''' LIBOBJS ''', r'''  '''),
    (''' MOZ_UPDATE_CHANNEL ''', r''' default '''),
    (''' GRE_MILESTONE ''', r''' 28.0 '''),
    (''' NIGHTLY_BUILD ''', r'''  '''),
    (''' RELEASE_BUILD ''', r''' 1 '''),
    (''' MOZ_DISABLE_UNIFIED_COMPILATION ''', r''' 1 '''),
    (''' NSPR_CFLAGS ''', r'''  '''),
    (''' NSPR_LIBS ''', r'''  '''),
    (''' JS_POSIX_NSPR ''', r''' 1 '''),
    (''' NSPR_CONFIG ''', r'''  '''),
    (''' NSPR_PKGCONF_CHECK ''', r''' nspr '''),
    (''' MOZ_ZLIB_CFLAGS ''', r'''  '''),
    (''' MOZ_ZLIB_LIBS ''', r'''  -lz '''),
    (''' MOZ_NATIVE_ZLIB ''', r''' 1 '''),
    (''' PKG_CONFIG ''', r'''  '''),
    (''' MOZ_FFI_CFLAGS ''', r'''  '''),
    (''' MOZ_FFI_LIBS ''', r'''  '''),
    (''' MOZ_NATIVE_FFI ''', r'''  '''),
    (''' EXTERNAL_SOURCE_DIR ''', r''' ../../mfbt '''),
    (''' MOZ_UI_LOCALE ''', r'''  '''),
    (''' MOZ_OPTIMIZE ''', r''' 1 '''),
    (''' MOZ_FRAMEPTR_FLAGS ''', r''' -fomit-frame-pointer '''),
    (''' MOZ_OPTIMIZE_FLAGS ''', r''' -O3 -fno-stack-protector '''),
    (''' MOZ_OPTIMIZE_LDFLAGS ''', r''' -Wl,-dead_strip '''),
    (''' MOZ_OPTIMIZE_SIZE_TWEAK ''', r'''  '''),
    (''' MOZ_PGO_OPTIMIZE_FLAGS ''', r'''  '''),
    (''' ENABLE_TRACE_LOGGING ''', r'''  '''),
    (''' FAIL_ON_WARNINGS ''', r'''  '''),
    (''' NS_TRACE_MALLOC ''', r'''  '''),
    (''' MOZ_MEMORY ''', r'''  '''),
    (''' MOZ_GLUE_LDFLAGS ''', r'''  '''),
    (''' MOZ_GLUE_PROGRAM_LDFLAGS ''', r'''  '''),
    (''' MOZ_VALGRIND ''', r'''  '''),
    (''' CCACHE ''', r''' no '''),
    (''' MOZ_USING_CCACHE ''', r'''  '''),
    (''' MOZ_USING_COMPILER_WRAPPER ''', r'''  '''),
    (''' DEHYDRA_PATH ''', r'''  '''),
    (''' ENABLE_CLANG_PLUGIN ''', r'''  '''),
    (''' SIXGILL_PATH ''', r'''  '''),
    (''' MOZ_DEMANGLE_SYMBOLS ''', r'''  '''),
    (''' PROFILE_GEN_CFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_GEN_LDFLAGS ''', r''' -fprofile-generate '''),
    (''' PROFILE_USE_CFLAGS ''', r''' -fprofile-use -fprofile-correction -Wcoverage-mismatch '''),
    (''' PROFILE_USE_LDFLAGS ''', r''' -fprofile-use '''),
    (''' LIBS_DESC_SUFFIX ''', r''' desc '''),
    (''' EXPAND_LIBS_LIST_STYLE ''', r''' filelist '''),
    (''' EXPAND_LIBS_ORDER_STYLE ''', r'''  '''),
    (''' CL_INCLUDES_PREFIX ''', r'''  '''),
    (''' JS_NATIVE_EDITLINE ''', r''' 1 '''),
    (''' JS_DISABLE_SHELL ''', r'''  '''),
    (''' EDITLINE_LIBS ''', r''' $(DEPTH)/editline/$(LIB_PREFIX)editline.$(LIB_SUFFIX) '''),
    (''' JS_HAS_CTYPES ''', r'''  '''),
    (''' QEMU_EXE ''', r'''  '''),
    (''' CROSS_LIB ''', r''' /usr/x86_64-apple-darwin10.0.0 '''),
    (''' AR_FLAGS ''', r''' crs $@ '''),
    (''' AR_LIST ''', r''' $(AR) t '''),
    (''' AR_EXTRACT ''', r''' $(AR) x '''),
    (''' AR_DELETE ''', r''' $(AR) d '''),
    (''' ASFLAGS ''', r'''  -fPIC -Wa,--noexecstack '''),
    (''' AS_DASH_C_FLAG ''', r''' -c '''),
    (''' RC ''', r'''  '''),
    (''' RCFLAGS ''', r'''  '''),
    (''' MC ''', r'''  '''),
    (''' IMPLIB ''', r'''  '''),
    (''' FILTER ''', r'''  '''),
    (''' BIN_FLAGS ''', r'''  '''),
    (''' MOZ_DEBUG ''', r'''  '''),
    (''' MOZ_DEBUG_SYMBOLS ''', r''' 1 '''),
    (''' MOZ_DEBUG_ENABLE_DEFS ''', r''' -DDEBUG -D_DEBUG -DTRACING '''),
    (''' MOZ_DEBUG_DISABLE_DEFS ''', r''' -DNDEBUG -DTRIMMED '''),
    (''' MOZ_DEBUG_FLAGS ''', r''' -g '''),
    (''' MOZ_DEBUG_LDFLAGS ''', r'''  -framework ExceptionHandling '''),
    (''' WARNINGS_AS_ERRORS ''', r'''  '''),
    (''' MOZ_JPROF ''', r'''  '''),
    (''' MOZ_SHARK ''', r'''  '''),
    (''' MOZ_INSTRUMENTS ''', r'''  '''),
    (''' MOZ_CALLGRIND ''', r'''  '''),
    (''' MOZ_VTUNE ''', r'''  '''),
    (''' MOZ_PROFILING ''', r'''  '''),
    (''' LIBICONV ''', r'''  '''),
    (''' ENABLE_TESTS ''', r''' 1 '''),
    (''' ENABLE_STRIP ''', r'''  '''),
    (''' PKG_SKIP_STRIP ''', r'''  '''),
    (''' INCREMENTAL_LINKER ''', r'''  '''),
    (''' MOZ_COMPONENTS_VERSION_SCRIPT_LDFLAGS ''', r''' -Wl,-exported_symbols_list -Wl,$(BUILD_TOOLS)/gnu-ld-scripts/components-export-list '''),
    (''' MOZ_COMPONENT_NSPR_LIBS ''', r''' -L$(LIBXUL_DIST)/bin $(NSPR_LIBS) '''),
    (''' MOZ_FIX_LINK_PATHS ''', r''' -Wl,-executable_path,$(LIBXUL_DIST)/bin '''),
    (''' USE_DEPENDENT_LIBS ''', r''' 1 '''),
    (''' MOZ_BUILD_ROOT ''', r''' /Users/panda/StudyWork/mozilla-release/js/src '''),
    (''' MOZ_OS2_TOOLS ''', r'''  '''),
    (''' MOZ_POST_DSO_LIB_COMMAND ''', r'''  '''),
    (''' MOZ_POST_PROGRAM_COMMAND ''', r'''  '''),
    (''' MOZ_APP_NAME ''', r'''  '''),
    (''' MOZ_APP_DISPLAYNAME ''', r'''  '''),
    (''' MOZ_APP_VERSION ''', r'''  '''),
    (''' MOZ_PKG_SPECIAL ''', r'''  '''),
    (''' MOZILLA_OFFICIAL ''', r'''  '''),
    (''' MOZ_BROWSE_INFO ''', r'''  '''),
    (''' MOZ_TOOLS_DIR ''', r'''  '''),
    (''' MOZ_NATIVE_NSPR ''', r'''  '''),
    (''' OS_CFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Wdeclaration-after-statement -Werror=return-type -Wempty-body -Wsign-compare -Wno-unused -std=gnu99 -fno-common -fno-math-errno -pthread -pipe '''),
    (''' OS_CXXFLAGS ''', r''' -Qunused-arguments -Wall -Wpointer-arith -Woverloaded-virtual -Werror=return-type -Wtype-limits -Wempty-body -Werror=conversion-null -Wsign-compare -Wno-invalid-offsetof -Wno-c++0x-extensions -Wno-extended-offsetof -Wno-unknown-warning-option -Wno-return-type-c-linkage -Wno-mismatched-tags -fno-common -fno-rtti -fno-exceptions -fno-math-errno -std=gnu++0x -pthread -pipe '''),
    (''' OS_CPPFLAGS ''', r''' -Qunused-arguments  '''),
    (''' OS_COMPILE_CFLAGS ''', r''' -include $(DEPTH)/js-confdefs.h -DMOZILLA_CLIENT -MD -MP -MF $(MDDEPDIR)/$(@F).pp '''),
    (''' OS_COMPILE_CXXFLAGS ''', r''' -DMOZILLA_CLIENT -include $(DEPTH)/js-confdefs.h -MD -MP -MF $(MDDEPDIR)/$(@F).pp '''),
    (''' OS_LDFLAGS ''', r'''   -lobjc '''),
    (''' OS_LIBS ''', r''' -lm  '''),
    (''' CROSS_COMPILE ''', r''' 1 '''),
    (''' MOZ_METRO ''', r'''  '''),
    (''' HOST_CFLAGS ''', r''' -DXP_UNIX -DXP_MACOSX -DNO_X11 -MD -MP -MF $(MDDEPDIR)/$(@F).pp '''),
    (''' HOST_CXXFLAGS ''', r''' -std=gnu++0x -MD -MP -MF $(MDDEPDIR)/$(@F).pp '''),
    (''' HOST_LDFLAGS ''', r'''  '''),
    (''' HOST_OPTIMIZE_FLAGS ''', r''' -O3 '''),
    (''' HOST_AR_FLAGS ''', r''' crs $@ '''),
    (''' HOST_LD ''', r'''  '''),
    (''' HOST_NSPR_MDCPUCFG ''', r''' \"md/_darwin.cfg\" '''),
    (''' HOST_BIN_SUFFIX ''', r'''  '''),
    (''' HOST_OS_ARCH ''', r''' Darwin '''),
    (''' TARGET_CPU ''', r''' x86_64 '''),
    (''' TARGET_VENDOR ''', r''' apple '''),
    (''' TARGET_OS ''', r''' darwin10.0.0 '''),
    (''' TARGET_NSPR_MDCPUCFG ''', r''' \"md/_darwin.cfg\" '''),
    (''' TARGET_MD_ARCH ''', r''' unix '''),
    (''' TARGET_XPCOM_ABI ''', r''' x86_64-gcc3 '''),
    (''' OS_TARGET ''', r''' Darwin '''),
    (''' OS_ARCH ''', r''' Darwin '''),
    (''' OS_RELEASE ''', r'''  '''),
    (''' OS_TEST ''', r''' x86_64 '''),
    (''' CPU_ARCH ''', r''' x86_64 '''),
    (''' INTEL_ARCHITECTURE ''', r''' 1 '''),
    (''' WRAP_LDFLAGS ''', r'''  '''),
    (''' MKSHLIB ''', r''' $(CXX) $(CXXFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@ '''),
    (''' MKCSHLIB ''', r''' $(CC) $(CFLAGS) $(DSO_PIC_CFLAGS) $(DSO_LDOPTS) -o $@ '''),
    (''' MKSHLIB_FORCE_ALL ''', r'''  '''),
    (''' MKSHLIB_UNFORCE_ALL ''', r'''  '''),
    (''' DSO_CFLAGS ''', r'''  '''),
    (''' DSO_PIC_CFLAGS ''', r''' -fPIC '''),
    (''' DSO_LDOPTS ''', r'''  '''),
    (''' LIB_PREFIX ''', r''' lib '''),
    (''' DLL_PREFIX ''', r''' lib '''),
    (''' DLL_SUFFIX ''', r''' .dylib '''),
    (''' LIB_SUFFIX ''', r''' a '''),
    (''' OBJ_SUFFIX ''', r''' o '''),
    (''' BIN_SUFFIX ''', r'''  '''),
    (''' ASM_SUFFIX ''', r''' s '''),
    (''' IMPORT_LIB_SUFFIX ''', r'''  '''),
    (''' USE_N32 ''', r'''  '''),
    (''' CC_VERSION ''', r'''  '''),
    (''' CXX_VERSION ''', r'''  '''),
    (''' MSMANIFEST_TOOL ''', r'''  '''),
    (''' MOZ_LINKER ''', r'''  '''),
    (''' MOZ_ICU_CFLAGS ''', r'''  '''),
    (''' MOZ_ICU_LIBS ''', r''' $(call EXPAND_LIBNAME_PATH,$(ICU_LIB_NAMES),$(DEPTH)/intl/icu/target/lib) '''),
    (''' MOZ_ICU_VERSION ''', r''' 50 '''),
    (''' MOZ_SHARED_ICU ''', r'''  '''),
    (''' DBG_SUFFIX ''', r'''  '''),
    (''' ENABLE_INTL_API ''', r''' 1 '''),
    (''' ICU_LIB_NAMES ''', r''' icui18n icuuc icudata '''),
    (''' MOZ_NATIVE_ICU ''', r'''  '''),
    (''' MOZILLA_VERSION ''', r''' 28.0 '''),
    (''' ac_configure_args ''', r'''  --target=x86_64-apple-darwin10.0.0 '''),
    (''' TOOLCHAIN_PREFIX ''', r'''  '''),
    (''' WIN_TOP_SRC ''', r'''  '''),
    (''' top_srcdir ''', r''' . '''),
] ]

non_global_defines = [
]

__all__ = ['topobjdir', 'topsrcdir', 'defines', 'non_global_defines', 'substs']

if __name__ == '__main__':
    args = dict([(name, globals()[name]) for name in __all__])
    import sys
    sys.path.append(os.path.join(topsrcdir, 'build'))
    from ConfigStatus import config_status
    config_status(**args)
