; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[include:chrome/test/unit/xpcshell.ini]
[include:intl/locale/tests/unit/xpcshell.ini]
[include:netwerk/cookie/test/unit/xpcshell.ini]
[include:modules/libjar/zipwriter/test/unit/xpcshell.ini]
[include:parser/xml/test/unit/xpcshell.ini]
[include:image/test/unit/xpcshell.ini]
[include:dom/activities/tests/unit/xpcshell.ini]
[include:dom/apps/tests/unit/xpcshell.ini]
[include:dom/encoding/test/unit/xpcshell.ini]
[include:dom/mobilemessage/tests/xpcshell.ini]
[include:dom/mms/tests/xpcshell.ini]
[include:dom/network/tests/unit/xpcshell.ini]
[include:dom/payment/tests/unit/xpcshell.ini]
[include:dom/permission/tests/unit/xpcshell.ini]
[include:dom/src/json/test/unit/xpcshell.ini]
[include:dom/system/gonk/tests/xpcshell.ini]
[include:dom/tests/unit/xpcshell.ini]
[include:dom/indexedDB/test/unit/xpcshell.ini]
[include:embedding/tests/unit/xpcshell.ini]
[include:toolkit/components/places/tests/migration/xpcshell.ini]
[include:toolkit/components/places/tests/autocomplete/xpcshell.ini]
[include:toolkit/components/places/tests/inline/xpcshell.ini]
[include:toolkit/components/places/tests/expiration/xpcshell.ini]
[include:toolkit/components/places/tests/favicons/xpcshell.ini]
[include:toolkit/components/places/tests/sync/xpcshell.ini]
[include:toolkit/components/places/tests/bookmarks/xpcshell.ini]
[include:toolkit/components/places/tests/queries/xpcshell.ini]
[include:toolkit/components/places/tests/unit/xpcshell.ini]
[include:toolkit/components/places/tests/network/xpcshell.ini]
[include:toolkit/components/downloads/test/schema_migration/xpcshell.ini]
[include:toolkit/components/social/test/xpcshell/xpcshell.ini]
[include:testing/xpcshell/example/unit/xpcshell.ini]
[include:xpcom/tests/unit/xpcshell.ini]
[include:netwerk/test/httpserver/test/xpcshell.ini]
[include:rdf/tests/unit/xpcshell.ini]
[include:gfx/tests/unit/xpcshell.ini]
[include:services/common/tests/unit/xpcshell.ini]
[include:services/crypto/components/tests/unit/xpcshell.ini]
[include:services/healthreport/tests/xpcshell/xpcshell.ini]
[include:services/metrics/tests/xpcshell/xpcshell.ini]
[include:services/sync/tests/unit/xpcshell.ini]
[include:browser/components/privatebrowsing/test/unit/xpcshell.ini]
[include:browser/modules/test/unit/xpcshell.ini]
