; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[include:chrome/test/unit/xpcshell.ini]
[include:intl/locale/tests/unit/xpcshell.ini]
[include:netwerk/cookie/test/unit/xpcshell.ini]
[include:modules/libjar/zipwriter/test/unit/xpcshell.ini]
[include:uriloader/exthandler/tests/unit/xpcshell.ini]
[include:parser/xml/test/unit/xpcshell.ini]
[include:image/test/unit/xpcshell.ini]
[include:dom/activities/tests/unit/xpcshell.ini]
[include:dom/apps/tests/unit/xpcshell.ini]
[include:dom/encoding/test/unit/xpcshell.ini]
[include:dom/plugins/test/unit/xpcshell.ini]
[include:dom/mobilemessage/tests/xpcshell.ini]
[include:dom/mms/tests/xpcshell.ini]
[include:dom/network/tests/unit/xpcshell.ini]
[include:dom/network/tests/unit_ipc/xpcshell.ini]
[include:dom/network/tests/unit_stats/xpcshell.ini]
[include:dom/payment/tests/unit/xpcshell.ini]
[include:dom/permission/tests/unit/xpcshell.ini]
[include:dom/src/json/test/unit/xpcshell.ini]
[include:dom/system/gonk/tests/xpcshell.ini]
[include:dom/tests/unit/xpcshell.ini]
[include:dom/indexedDB/test/unit/xpcshell.ini]
[include:docshell/test/unit/xpcshell.ini]
[include:docshell/test/unit_ipc/xpcshell.ini]
[include:embedding/tests/unit/xpcshell.ini]
[include:toolkit/components/commandlines/test/unit/xpcshell.ini]
[include:toolkit/components/contentprefs/tests/unit/xpcshell.ini]
[include:toolkit/components/contentprefs/tests/unit_cps2/xpcshell.ini]
[include:toolkit/devtools/debugger/tests/unit/xpcshell.ini]
[include:toolkit/devtools/sourcemap/tests/unit/xpcshell.ini]
[include:toolkit/components/passwordmgr/test/unit/xpcshell.ini]
# Bug 676989: tests hang on Android
skip-if = os == "android"
[include:toolkit/components/places/tests/migration/xpcshell.ini]
[include:toolkit/components/places/tests/autocomplete/xpcshell.ini]
[include:toolkit/components/places/tests/inline/xpcshell.ini]
[include:toolkit/components/places/tests/expiration/xpcshell.ini]
[include:toolkit/components/places/tests/favicons/xpcshell.ini]
[include:toolkit/components/places/tests/sync/xpcshell.ini]
[include:toolkit/components/places/tests/bookmarks/xpcshell.ini]
[include:toolkit/components/places/tests/queries/xpcshell.ini]
[include:toolkit/components/places/tests/unit/xpcshell.ini]
[include:toolkit/components/places/tests/network/xpcshell.ini]
[include:toolkit/components/urlformatter/tests/unit/xpcshell.ini]
[include:toolkit/components/ctypes/tests/unit/xpcshell.ini]
[include:toolkit/components/autocomplete/tests/unit/xpcshell.ini]
[include:toolkit/components/satchel/test/unit/xpcshell.ini]
[include:toolkit/components/downloads/test/unit/xpcshell.ini]
[include:toolkit/components/downloads/test/schema_migration/xpcshell.ini]
[include:toolkit/components/jsdownloads/test/unit/xpcshell.ini]
[include:toolkit/components/startup/tests/unit/xpcshell.ini]
[include:toolkit/components/telemetry/tests/unit/xpcshell.ini]
[include:toolkit/components/social/test/xpcshell/xpcshell.ini]
[include:toolkit/components/mediasniffer/test/unit/xpcshell.ini]
[include:toolkit/forgetaboutsite/test/unit/xpcshell.ini]
[include:toolkit/content/tests/unit/xpcshell.ini]
[include:toolkit/identity/tests/unit/xpcshell.ini]
[include:toolkit/modules/tests/xpcshell/xpcshell.ini]
[include:toolkit/mozapps/downloads/tests/unit/xpcshell.ini]
[include:toolkit/mozapps/extensions/test/xpcshell/xpcshell.ini]
[include:toolkit/mozapps/extensions/test/xpcshell-unpack/xpcshell.ini]
[include:toolkit/mozapps/update/test_timermanager/unit/xpcshell.ini]
[include:toolkit/mozapps/update/test_svc/unit/xpcshell.ini]
[include:toolkit/mozapps/update/test/unit/xpcshell.ini]
[include:security/manager/ssl/tests/unit/xpcshell.ini]
[include:testing/xpcshell/example/unit/xpcshell.ini]
[include:xpcom/tests/unit/xpcshell.ini]
[include:modules/libpref/test/unit/xpcshell.ini]
[include:intl/strres/tests/unit/xpcshell.ini]
[include:intl/unicharutil/tests/unit/xpcshell.ini]
[include:intl/uconv/tests/unit/xpcshell.ini]
[include:netwerk/test/unit/xpcshell.ini]
[include:netwerk/test/httpserver/test/xpcshell.ini]
[include:js/ductwork/debugger/tests/xpcshell.ini]
[include:js/jsd/test/xpcshell.ini]
[include:js/xpconnect/tests/unit/xpcshell.ini]
[include:modules/libjar/test/unit/xpcshell.ini]
[include:extensions/cookie/test/unit/xpcshell.ini]
[include:storage/test/unit/xpcshell.ini]
[include:rdf/tests/unit/xpcshell.ini]
[include:gfx/tests/unit/xpcshell.ini]
[include:widget/tests/unit/xpcshell.ini]
[include:content/base/test/unit/xpcshell.ini]
[include:content/test/unit/xpcshell.ini]
[include:toolkit/components/url-classifier/tests/unit/xpcshell.ini]
[include:services/common/tests/unit/xpcshell.ini]
[include:services/crypto/tests/unit/xpcshell.ini]
[include:services/crypto/components/tests/unit/xpcshell.ini]
[include:services/datareporting/tests/xpcshell/xpcshell.ini]
[include:services/healthreport/tests/xpcshell/xpcshell.ini]
[include:services/metrics/tests/xpcshell/xpcshell.ini]
[include:services/sync/tests/unit/xpcshell.ini]
[include:browser/components/dirprovider/tests/unit/xpcshell.ini]
[include:browser/components/downloads/test/unit/xpcshell.ini]
[include:browser/components/feeds/test/unit/xpcshell.ini]
[include:browser/components/migration/tests/unit/xpcshell.ini]
[include:browser/components/places/tests/unit/xpcshell.ini]
[include:browser/components/privatebrowsing/test/unit/xpcshell.ini]
[include:browser/components/sessionstore/test/unit/xpcshell.ini]
[include:browser/components/shell/test/unit/xpcshell.ini]
[include:browser/devtools/shared/test/unit/xpcshell.ini]
[include:browser/metro/base/tests/unit/xpcshell.ini]
[include:browser/modules/test/unit/xpcshell.ini]
[include:extensions/spellcheck/hunspell/tests/unit/xpcshell.ini]
[include:toolkit/components/search/tests/xpcshell/xpcshell.ini]
[include:toolkit/components/osfile/tests/xpcshell/xpcshell.ini]
[include:toolkit/mozapps/shared/test/unit/xpcshell.ini]
[include:services/crypto/component/tests/unit/xpcshell.ini]
[include:layout/tools/layout-debug/tests/unit/xpcshell.ini]
skip-if = !debug

[include:toolkit/crashreporter/test/unit/xpcshell.ini]
skip-if = !crashreporter

[include:toolkit/crashreporter/test/unit_ipc/xpcshell.ini]
skip-if = !crashreporter

#XXX: we don't actually set os = maemo
[include:toolkit/crashreporter/client/maemo-unit/xpcshell.ini]
run-if = os == "maemo"

[include:toolkit/components/commandlines/test/unit_win/xpcshell.ini]
skip-if = os != "win"

[include:toolkit/components/commandlines/test/unit_unix/xpcshell.ini]
skip-if = os == "win" || os == "mac" || os == "os2"

[include:content/base/test/unit_ipc/xpcshell.ini]
[include:chrome/test/unit_ipc/xpcshell.ini]
[include:extensions/cookie/test/unit_ipc/xpcshell.ini]
[include:ipc/testshell/tests/xpcshell.ini]
[include:modules/libpref/test/unit_ipc/xpcshell.ini]
[include:netwerk/test/unit_ipc/xpcshell.ini]
[include:netwerk/cookie/test/unit_ipc/xpcshell.ini]
[include:toolkit/components/contentprefs/tests/unit_ipc/xpcshell.ini]
[include:addon-sdk/test/unit/xpcshell.ini]
[include:uriloader/exthandler/tests/unit_ipc/xpcshell.ini]

[include:modules/libmar/tests/unit/xpcshell.ini]
skip-if = os == "android"

[include:b2g/components/test/unit/xpcshell.ini]

[include:tools/profiler/tests/xpcshell.ini]

[include:toolkit/components/captivedetect/test/unit/xpcshell.ini]
